ansible/roles/docker-alpine/tasks/main.yml (before)
# using raw commands are python is not available on Alpine

# first prepare the kernel for docker
- name: disable virtualbox stuff
  raw: rc-update del virtualbox-guest-additions && rm -f /etc/modules
  become: true

- name: add swap
  raw: grep swap /proc/swaps || {  dd if=/dev/zero of=/swap bs=1M count=1024 && chmod 600 /swap && mkswap /swap && rc-update add swap && echo "/swap     none     swap    defaults 0 0">>/etc/fstab && swapon -a  ;}
  become: true

- name: fix kernel for docker
  raw: echo -e "net.ipv6.conf.all.disable_ipv6 = 1\nkernel.pax.softmode = 1\nkernel.grsecurity.chroot_deny_chmod = 0\nvm.max_map_count=262144" >>/etc/sysctl.d/01-docker.conf
  become: true

- name: get proxy IP
  shell: grep {{ global.proxyhost }} /etc/hosts
  register: proxy
  delegate_to: localhost

- name: add proxy to hosts
  raw: grep 'proxy' /etc/hosts || echo "{{ proxy.stdout }} proxy" >>/etc/hosts
  become: true

- name : apk update
  raw: http_proxy={{ global.proxyenv.http_proxy }} apk update
  become: true

- name : install docker
  raw: http_proxy={{ global.proxyenv.http_proxy }} apk add docker 
  become: true

- name : configure docker
  raw: grep 'HTTP_PROXY' /etc/conf.d/docker >/dev/null || echo -e 'DOCKER_OPTS="-H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock"\nexport HTTP_PROXY="{{ global.proxyenv.http_proxy }}"\nexport HTTPS_PROXY="{{ global.proxyenv.http_proxy }}"'>>/etc/conf.d/docker
  become: true

- name: register docker service
  raw: rc-update add docker boot
  become: true

- name: reboot
  raw:  reboot
  become: true

ansible/roles/docker-alpine/tasks/main.yml (after)
# using raw commands are python is not available on Alpine

# first prepare the kernel for docker
- name: disable virtualbox stuff
  raw: rc-update del virtualbox-guest-additions && rm -f /etc/modules
  become: true

- name: add swap
  raw: grep swap /proc/swaps || {  dd if=/dev/zero of=/swap bs=1M count=1024 && chmod 600 /swap && mkswap /swap && rc-update add swap && echo "/swap     none     swap    defaults 0 0">>/etc/fstab && swapon -a  ;}
  become: true

- name: fix kernel for docker
  raw: echo -e "net.ipv6.conf.all.disable_ipv6 = 1\nkernel.pax.softmode = 1\nkernel.grsecurity.chroot_deny_chmod = 0\nvm.max_map_count=262144" >>/etc/sysctl.d/01-docker.conf
  become: true

- name: disbale transparent_hugepage
  raw: echo never > /sys/kernel/mm/transparent_hugepage/enabled
  become: true

- name: get proxy IP
  shell: grep {{ global.proxyhost }} /etc/hosts
  register: proxy
  delegate_to: localhost

- name: add proxy to hosts
  raw: grep 'proxy' /etc/hosts || echo "{{ proxy.stdout }} proxy" >>/etc/hosts
  become: true

- name : apk update
  raw: http_proxy={{ global.proxyenv.http_proxy }} apk update
  become: true

- name : install docker
  raw: http_proxy={{ global.proxyenv.http_proxy }} apk add docker 
  become: true

- name : configure docker
  raw: grep 'HTTP_PROXY' /etc/conf.d/docker >/dev/null || echo -e 'DOCKER_OPTS="-H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock"\nexport HTTP_PROXY="{{ global.proxyenv.http_proxy }}"\nexport HTTPS_PROXY="{{ global.proxyenv.http_proxy }}"'>>/etc/conf.d/docker
  become: true

- name: register docker service
  raw: rc-update add docker boot
  become: true

- name: reboot
  raw:  reboot
  become: true

ansible/roles/docker-alpine/tasks/main.yml (diff)
@@ -13,6 +13,10 @@
   raw: echo -e "net.ipv6.conf.all.disable_ipv6 = 1\nkernel.pax.softmode = 1\nkernel.grsecurity.chroot_deny_chmod = 0\nvm.max_map_count=262144" >>/etc/sysctl.d/01-docker.conf
   become: true
 
+- name: disbale transparent_hugepage
+  raw: echo never > /sys/kernel/mm/transparent_hugepage/enabled
+  become: true
+
 - name: get proxy IP
   shell: grep {{ global.proxyhost }} /etc/hosts
   register: proxy
