roles/ambari/tasks/main.yml (before)
- name: install Ambari dependencies
  yum:
    name: "{{ item }}"
  become: true
  with_items:
    - unzip
    - net-tools
    - initscripts

- name: install Ambari repo
  yum_repository:
    name: ambari
    description: Ambari {{ambari.version}} 
    baseurl: "{{ ambari.url }}"
    gpgcheck: no
  become: true

- name: install Ambari
  yum:
    name: "{{item }}"
  become: true
  with_items:
    - ambari-server
    - ambari-agent

- name : Create folder /opt/ambari
  file:
    dest: /opt/ambari
    state: directory
    mode: 0755
  become: true

- name: configure ambari-server
  shell: ambari-server setup -j $(readlink -f /usr/bin/java | sed "s:bin/java::") -s >/opt/ambari/ambari-setup.log
  args:
    creates: /opt/ambari/ambari-setup.log
  become: true

- name: enable security on ambari
  shell: ambari-server setup-security --security-option=encrypt-passwords --master-key=key1 --master-key-persist yes >/opt/ambari/ambari-secured.log
  args:
    creates: /opt/ambari/ambari-secured.log
  become: true

- name: enable PostgreSQL connector on ambari
  shell: ambari-server setup --jdbc-db=postgres --jdbc-driver=/usr/share/java/postgresql-jdbc.jar -s >/opt/ambari/ambari-postgres.log
  args:
    creates: /opt/ambari/ambari-postgres.log
  become: true

- name : start ambari server 
  service:
    name: ambari-server
    state: started
    enabled: yes
  become: true

- name: check for ambari-server to be up
  wait_for:
    host: 127.0.0.1
    port: 8080
    delay: 10

- name: prepare API payload
  set_fact:
    api_update_pass:
      Users:
        user_name: admin
        password: "{{ ambari.password }}"
        old_password: admin

# accept 403 in case password was already changed
- name: update admin password
  uri:
    url: http://localhost:8080/api/v1/users/admin
    method: PUT
    user: admin
    password: admin
    body: "{{ api_update_pass |to_json  }}"
    force_basic_auth: yes
    status_code: 200,403
    body_format: raw
    headers:
      X-Requested-By: "ambari"

- name: disable Certification check for Python
  lineinfile:
    path: /etc/python/cert-verification.cfg
    regexp: "^verify="
    line: "verify=disable"
  become: true

- name: fix ambari-agent.ini
  lineinfile:
    path: /etc/ambari-agent/conf/ambari-agent.ini
    regexp: "^force_https_protocol="
    insertafter: "[security]"
    line: "force_https_protocol=PROTOCOL_TLSv1_2"
  become: true


- name : start ambari agent
  service:
    name: ambari-agent
    state: started
    enabled: yes
  become: true

roles/ambari/tasks/main.yml (after)
- name: install Ambari dependencies
  yum:
    name: "{{ item }}"
  become: true
  with_items:
    - unzip
    - net-tools
    - initscripts

- name: install Ambari repo
  yum_repository:
    name: ambari
    description: Ambari {{ambari.version}} 
    baseurl: "{{ ambari.url }}"
    gpgcheck: no
  become: true

- name: install Ambari
  yum:
    name: "{{item }}"
  become: true
  with_items:
    - ambari-server
    - ambari-agent

- name : Create folder /opt/ambari
  file:
    dest: /opt/ambari
    state: directory
    mode: 0755
  become: true

- name: configure ambari-server
  shell: ambari-server setup -j $(readlink -f /usr/bin/java | sed "s:bin/java::") -s >/opt/ambari/ambari-setup.log
  args:
    creates: /opt/ambari/ambari-setup.log
  become: true

- name: enable security on ambari
  shell: ambari-server setup-security --security-option=encrypt-passwords --master-key=key1 --master-key-persist yes >/opt/ambari/ambari-secured.log
  args:
    creates: /opt/ambari/ambari-secured.log
  become: true

- name: enable PostgreSQL connector on ambari
  shell: ambari-server setup --jdbc-db=postgres --jdbc-driver=/usr/share/java/postgresql-jdbc.jar -s >/opt/ambari/ambari-postgres.log
  args:
    creates: /opt/ambari/ambari-postgres.log
  become: true

- name : start ambari server 
  service:
    name: ambari-server
    state: started
    enabled: yes
  become: true

- name: check for ambari-server to be up
  wait_for:
    host: 127.0.0.1
    port: 8080
    timeout: 300

- name: prepare API payload
  set_fact:
    api_update_pass:
      Users:
        user_name: admin
        password: "{{ ambari.password }}"
        old_password: admin

# accept 403 in case password was already changed
- name: update admin password
  uri:
    url: http://localhost:8080/api/v1/users/admin
    method: PUT
    user: admin
    password: admin
    body: "{{ api_update_pass |to_json  }}"
    force_basic_auth: yes
    status_code: 200,403
    body_format: raw
    headers:
      X-Requested-By: "ambari"

# fix for conection to server error; EOF occurred in violation of protocol 
- name: fix ambari-agent.ini
  lineinfile:
    path: /etc/ambari-agent/conf/ambari-agent.ini
    regexp: "^force_https_protocol="
    insertafter: "[security]"
    line: "force_https_protocol=PROTOCOL_TLSv1_2"
    backrefs: yes
  become: true


- name : start ambari agent
  service:
    name: ambari-agent
    state: started
    enabled: yes
  become: true

roles/ambari/tasks/main.yml (diff)
@@ -59,7 +59,7 @@
   wait_for:
     host: 127.0.0.1
     port: 8080
-    delay: 10
+    timeout: 300
 
 - name: prepare API payload
   set_fact:
@@ -83,19 +83,14 @@
     headers:
       X-Requested-By: "ambari"
 
-- name: disable Certification check for Python
-  lineinfile:
-    path: /etc/python/cert-verification.cfg
-    regexp: "^verify="
-    line: "verify=disable"
-  become: true
-
+# fix for conection to server error; EOF occurred in violation of protocol 
 - name: fix ambari-agent.ini
   lineinfile:
     path: /etc/ambari-agent/conf/ambari-agent.ini
     regexp: "^force_https_protocol="
     insertafter: "[security]"
     line: "force_https_protocol=PROTOCOL_TLSv1_2"
+    backrefs: yes
   become: true
