roles/network/tasks/main.yml (before)
- name: check /etc/hosts
  shell: grep 'win.hostonly.com' /etc/hosts
  register: check_hosts
  ignore_errors: yes

- name: enable PasswordAuthentication
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PasswordAuthentication'
    line: 'PasswordAuthentication yes'
  become: true
  register: sshdconf
  
- name: restart ssh
  systemd:
    name: sshd
    state: restarted
  when: sshdconf.changed
  become: true

- name: disable eth0
  lineinfile:
    path: /etc/sysconfig/network-scripts/ifcfg-eth0
    regexp: '^ONBOOT='
    line: 'ONBOOT="no"'
  register: eth0
  when: inventory_hostname not in groups['admin'] and inventory_hostname not in groups['docker'] and inventory_hostname not in groups['hdp']
  become: true

- name: restart network
  systemd:
    name: network
    state: restarted
  when: eth0.changed
  become: true

- name: disable YUM fastestmirror plugin
  lineinfile:
    path: /etc/yum/pluginconf.d/fastestmirror.conf
    regexp: '^enabled='
    line: 'enabled=0'
  become: true

- name: update mirror
  lineinfile:
    path: /etc/yum.repos.d/CentOS-Base.repo
    regexp: '^#baseurl=.*/os/.*'
    line: "{{ global.mirrors.centos }}/centos/$releasever/os/$basearch/"
    backrefs: yes
  become: true

- name: update /etc/hosts from template
  template:
    src: hosts.j2
    dest: /etc/hosts
    owner: root
    group: root
  when: check_hosts | failed
  become: true

- name: run yum update
  yum:
    name: '*'
  environment:  "{{ global.proxyenv }}"
  when: check_hosts | failed
  become: true

roles/network/tasks/main.yml (after)
- name: check /etc/hosts
  shell: grep 'win.hostonly.com' /etc/hosts
  register: check_hosts
  ignore_errors: yes

- name: set timezone
  shell: timedatectl set-timezone Europe/Paris
  become: true

- name: enable PasswordAuthentication
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PasswordAuthentication'
    line: 'PasswordAuthentication yes'
  become: true
  register: sshdconf
  
- name: restart ssh
  systemd:
    name: sshd
    state: restarted
  when: sshdconf.changed
  become: true

- name: disable eth0
  lineinfile:
    path: /etc/sysconfig/network-scripts/ifcfg-eth0
    regexp: '^ONBOOT='
    line: 'ONBOOT="no"'
  register: eth0
  when: inventory_hostname not in groups['admin'] and inventory_hostname not in groups['docker'] and inventory_hostname not in groups['hdp']
  become: true

- name: restart network
  systemd:
    name: network
    state: restarted
  when: eth0.changed
  become: true

- name: disable YUM fastestmirror plugin
  lineinfile:
    path: /etc/yum/pluginconf.d/fastestmirror.conf
    regexp: '^enabled='
    line: 'enabled=0'
  become: true

- name: update mirror
  lineinfile:
    path: /etc/yum.repos.d/CentOS-Base.repo
    regexp: '^#baseurl=.*/os/.*'
    line: "{{ global.mirrors.centos }}/centos/$releasever/os/$basearch/"
    backrefs: yes
  become: true

- name: update /etc/hosts from template
  template:
    src: hosts.j2
    dest: /etc/hosts
    owner: root
    group: root
  when: check_hosts | failed
  become: true

- name: run yum update
  yum:
    name: '*'
  environment:  "{{ global.proxyenv }}"
  when: check_hosts | failed
  become: true

roles/network/tasks/main.yml (diff)
@@ -3,6 +3,10 @@
   register: check_hosts
   ignore_errors: yes
 
+- name: set timezone
+  shell: timedatectl set-timezone Europe/Paris
+  become: true
+
 - name: enable PasswordAuthentication
   lineinfile:
     path: /etc/ssh/sshd_config
