roles/hdp/tasks/destroy_cluster.yml (before)
# Destroy the cluster

- name: WARNING, cluster data will be lost. Type CTRL^C to stop the process
  wait_for:
    timeout: 10
  delegate_to: localhost
  tags: [ 'never', 'clean' ]

- name: stop the services
  uri:
    url: http://localhost:8080/api/v1/clusters/{{ hdp.cluster.name }}/services
    method: PUT
    user: admin
    password: "{{ hdp.cluster.password }}"
    body: '{"RequestInfo":{"context":"Stopping services"},"Body":{"ServiceInfo":{"state":"INSTALLED"}}}'
    force_basic_auth: yes
    status_code: 200,202
    body_format: raw
    headers:
      X-Requested-By: "ambari"
  ignore_errors: true
  tags: [ 'never', 'clean' ]
  
- name: wait for services to stop
  wait_for:
    msg: "Checking {{ item.key }}"
    port: "{{ item.value }}"
    state: stopped
    host: "{{ inventory_hostname }}"
    timeout: 300
  with_dict: "{{ hdp.cluster.ports }}"
  tags: [ 'never', 'clean' ]

- name: stop ambari-agent
  service:
    name: ambari-agent
    state: stopped
  become: true
  tags: [ 'never', 'clean' ]

- name: stop ambari-server
  service:
    name: ambari-server
    state: stopped
  become: true
  tags: [ 'never', 'clean' ]

- name: drop Hive database
  postgresql_db:
    name: hive
    state: absent
  become: true
  become_user: postgres
  tags: [ 'never', 'clean' ]

- name: drop Ranger database
  postgresql_db:
    name: ranger
    state: absent
  become: true
  become_user: postgres
  tags: [ 'never', 'clean' ]

- name: drop Ambari database
  postgresql_db:
    name: ambari
    state: absent
  become: true
  become_user: postgres
  tags: [ 'never', 'clean' ]

- name: cleanup /opt/ambari
  file:
    path: /opt/ambari/
    state: absent
  become: true
  tags: [ 'never', 'clean' ]

- name: cleanup keytabs
  file:
    path: /etc/security/keytabs/
    state: absent
  become: true
  tags: [ 'never', 'clean' ]

- name: cleanup Hadoop data
  file:
    path: /hadoop/
    state: absent
  become: true
  tags: [ 'never', 'clean' ]

- name: cleanup logs
  file:
    path: "/var/log/{{ item }}/"
    state: absent
  become: true
  with_items:
    - ambari-server
    - ambari-agent
    - ranger
    - hbase
    - hadoop
    - hadoop-yarn
    - hadoop-mapreduce
    - hadoop-hdfs
    - hive2
    - ambari-infra-solr
    - zookeeper
    - hive-hcatalog
  tags: [ 'never', 'clean' ]


- name: destroy Kerberos database
  shell:  kdb5_util destroy -f
  args:
    removes: /var/kerberos/krb5kdc/principal
  become: true
  tags: [ 'never', 'clean' ]

roles/hdp/tasks/destroy_cluster.yml (after)
# Destroy the cluster

- name: WARNING, cluster data will be lost. Type CTRL-C to stop the process
  wait_for:
    timeout: 10
  tags: [ 'never', 'clean' ]

- name: stop the services
  uri:
    url: http://localhost:8080/api/v1/clusters/{{ hdp.cluster.name }}/services
    method: PUT
    user: admin
    password: "{{ hdp.cluster.password }}"
    body: '{"RequestInfo":{"context":"Stopping services"},"Body":{"ServiceInfo":{"state":"INSTALLED"}}}'
    force_basic_auth: yes
    status_code: 200,202
    body_format: raw
    headers:
      X-Requested-By: "ambari"
  ignore_errors: true
  tags: [ 'never', 'clean' ]
  
- name: wait for services to stop
  wait_for:
    msg: "Checking {{ item.key }}"
    port: "{{ item.value }}"
    state: stopped
    host: "{{ inventory_hostname }}"
    timeout: 300
  with_dict: "{{ hdp.cluster.ports }}"
  tags: [ 'never', 'clean' ]

- name: stop ambari-agent
  service:
    name: ambari-agent
    state: stopped
  become: true
  tags: [ 'never', 'clean' ]

- name: stop ambari-server
  service:
    name: ambari-server
    state: stopped
  become: true
  tags: [ 'never', 'clean' ]

- name: drop Hive database
  postgresql_db:
    name: hive
    state: absent
  become: true
  become_user: postgres
  tags: [ 'never', 'clean' ]

- name: drop Ranger database
  postgresql_db:
    name: ranger
    state: absent
  become: true
  become_user: postgres
  tags: [ 'never', 'clean' ]

- name: drop Ambari database
  postgresql_db:
    name: ambari
    state: absent
  become: true
  become_user: postgres
  tags: [ 'never', 'clean' ]

- name: cleanup /opt/ambari
  file:
    path: /opt/ambari/
    state: absent
  become: true
  tags: [ 'never', 'clean' ]

- name: cleanup keytabs
  file:
    path: /etc/security/keytabs/
    state: absent
  become: true
  tags: [ 'never', 'clean' ]

- name: cleanup data
  file:
    path: "{{ item }}/"
    state: absent
  become: true
  with_items:
    - /hadoop
  tags: [ 'never', 'clean' ]

- name: cleanup logs
  file:
    path: "/var/log/{{ item }}/"
    state: absent
  become: true
  with_items:
    - ambari-server
    - ambari-agent
    - ranger
    - hbase
    - hadoop
    - hadoop-yarn
    - hadoop-mapreduce
    - hadoop-hdfs
    - hive2
    - ambari-infra-solr
    - zookeeper
    - hive-hcatalog
  tags: [ 'never', 'clean' ]


- name: destroy Kerberos database
  shell:  kdb5_util destroy -f
  args:
    removes: /var/kerberos/krb5kdc/principal
  become: true
  tags: [ 'never', 'clean' ]

roles/hdp/tasks/destroy_cluster.yml (diff)
@@ -1,9 +1,8 @@
 # Destroy the cluster
 
-- name: WARNING, cluster data will be lost. Type CTRL^C to stop the process
+- name: WARNING, cluster data will be lost. Type CTRL-C to stop the process
   wait_for:
     timeout: 10
-  delegate_to: localhost
   tags: [ 'never', 'clean' ]
 
 - name: stop the services
@@ -83,11 +82,13 @@
   become: true
   tags: [ 'never', 'clean' ]
 
-- name: cleanup Hadoop data
+- name: cleanup data
   file:
-    path: /hadoop/
+    path: "{{ item }}/"
     state: absent
   become: true
+  with_items:
+    - /hadoop
   tags: [ 'never', 'clean' ]
 
 - name: cleanup logs
