roles/hdp/tasks/install_hdp.yml (before)
# HDP Zookeper brings this useless dependency
- name: copy fake redhat-lsb
  copy:
    src: redhat-lsb-4.1-27.el7.centos.1.x86_64.rpm
    dest: /opt
  become: true

- name: install fake redhat-lsb
  yum:
    name: /opt/redhat-lsb-4.1-27.el7.centos.1.x86_64.rpm
    state: present
  become: true

- name: install HDP repo
  yum_repository:
    name: HDP
    description: HDP-{{ hdp.version }}
    baseurl: "{{ hdp.url }}"
    gpgcheck: no
  become: true

- name: pre-install HDP packages to speedup cluster deployment
  yum:
    name: "{{item }}"
  become: true
  with_items: "{{ hdp.packages }}"
  when: hdp.preinstall is defined and hdp.preinstall == "yes"

- name: refresh yum
  yum:
    list: available
  become: true


- name: download definition file for HDP-{{ hdp.subversion }}
  get_url:
    url: "{{ hdp.url }}/HDP-{{ hdp.subversion }}.xml"
    dest: /opt/HDP.xml
  become: true

- name: prepare API payload
  set_fact:
    api_create_version:
      VersionDefinition:
        version_url: "file:/opt/HDP.xml"

- name: create the version HDP-{{ hdp.subversion }}
  uri:
    url: http://localhost:8080/api/v1/version_definitions
    method: POST
    user: admin
    password: "{{ hdp.cluster.password }}"
    body: "{{ api_create_version | to_json }}"
    status_code: 201
    force_basic_auth: yes
    body_format: raw
    headers:
      X-Requested-By: "ambari"

roles/hdp/tasks/install_hdp.yml (after)
# HDP Zookeper brings this useless dependency
- name: copy fake redhat-lsb
  copy:
    src: redhat-lsb-4.1-27.el7.centos.1.x86_64.rpm
    dest: /tmp
  become: true

- name: install fake redhat-lsb
  yum:
    name: /tmp/redhat-lsb-4.1-27.el7.centos.1.x86_64.rpm
  become: true

- name: install HDP repo
  yum_repository:
    name: HDP
    description: HDP-{{ hdp.version }}
    baseurl: "{{ hdp.url }}"
    gpgcheck: no
  become: true

- name: pre-install HDP packages to speedup cluster deployment
  yum:
    name: "{{item }}"
  become: true
  with_items: "{{ hdp.packages }}"
  when: hdp.preinstall is defined and hdp.preinstall == "yes"

- name: refresh yum
  yum:
    list: available
  become: true


- name: download definition file for HDP-{{ hdp.subversion }}
  get_url:
    url: "{{ hdp.url }}/HDP-{{ hdp.subversion }}.xml"
    dest: /opt/HDP.xml
  become: true

- name: prepare API payload
  set_fact:
    api_create_version:
      VersionDefinition:
        version_url: "file:/opt/HDP.xml"

- name: create the version HDP-{{ hdp.subversion }}
  uri:
    url: http://localhost:8080/api/v1/version_definitions
    method: POST
    user: admin
    password: "{{ hdp.cluster.password }}"
    body: "{{ api_create_version | to_json }}"
    status_code: 201
    force_basic_auth: yes
    body_format: raw
    headers:
      X-Requested-By: "ambari"

roles/hdp/tasks/install_hdp.yml (diff)
@@ -2,13 +2,12 @@
 - name: copy fake redhat-lsb
   copy:
     src: redhat-lsb-4.1-27.el7.centos.1.x86_64.rpm
-    dest: /opt
+    dest: /tmp
   become: true
 
 - name: install fake redhat-lsb
   yum:
-    name: /opt/redhat-lsb-4.1-27.el7.centos.1.x86_64.rpm
-    state: present
+    name: /tmp/redhat-lsb-4.1-27.el7.centos.1.x86_64.rpm
   become: true
 
 - name: install HDP repo
