roles/hdp/tasks/update_config.yml (before)
# A playbook to update a configuration attribute
# https://cwiki.apache.org/confluence/display/AMBARI/Modify+configurations

- name: get latest config tags
  uri:
    url: http://localhost:8080/api/v1/clusters/{{ hdp.cluster.name }}?fields=Clusters/desired_configs
    method: GET
    user: admin
    password: "{{ hdp.cluster.password }}"
    status_code: 200
    return_content: yes
    force_basic_auth: yes
  register: request_tags

- set_fact:
    json_tags: "{{ request_tags.content|from_json }}"

- set_fact:
    conf_tag: "{{ json_tags['Clusters']['desired_configs'][conf_type]['tag'] }}"

- name: get the latest config for {{ conf_type }}, tag {{ conf_tag }}
  uri:
    url: http://localhost:8080/api/v1/clusters/{{ hdp.cluster.name }}/configurations?type={{ conf_type }}&tag={{ conf_tag }}
    method: GET
    user: admin
    password: "{{ hdp.cluster.password }}"
    status_code: 200
    return_content: yes
    force_basic_auth: yes
  register: request_cfg

- set_fact:
    conf_json: "{{ request_cfg.content|from_json }}"

- set_fact:
    conf_props: "{{ conf_json['items'][0]['properties'] }}"

- set_fact:
    conf_props: "{{ conf_props | combine(conf_properties) }}"

- name: prepare API payloads
  set_fact:
    api_update_conf:
      - Clusters:
          desired_config:
            - type: "{{ conf_type }}"
              tag: version{{ ansible_date_time.epoch }}
              properties: "{{ conf_props }}"

- name: update Cluster configuration for {{ conf_type }}
  uri:
    url: http://localhost:8080/api/v1/clusters/{{ hdp.cluster.name }}
    method: PUT
    user: admin
    password: "{{ hdp.cluster.password }}"
    body: "{{ api_update_conf|to_json }}"
    status_code: 200
    force_basic_auth: yes
    body_format: raw
    headers:
      X-Requested-By: "ambari"

roles/hdp/tasks/update_config.yml (after)
# A generic playbook to update a configuration attribute
# https://cwiki.apache.org/confluence/display/AMBARI/Modify+configurations

- name: get latest config tags
  uri:
    url: http://localhost:8080/api/v1/clusters/{{ hdp.cluster.name }}?fields=Clusters/desired_configs
    method: GET
    user: admin
    password: "{{ hdp.cluster.password }}"
    status_code: 200
    return_content: yes
    force_basic_auth: yes
  register: request_tags

- set_fact:
    json_tags: "{{ request_tags.content|from_json }}"

- set_fact:
    conf_tag: "{{ json_tags['Clusters']['desired_configs'][conf_type]['tag'] }}"

- name: get the latest config for {{ conf_type }}, tag {{ conf_tag }}
  uri:
    url: http://localhost:8080/api/v1/clusters/{{ hdp.cluster.name }}/configurations?type={{ conf_type }}&tag={{ conf_tag }}
    method: GET
    user: admin
    password: "{{ hdp.cluster.password }}"
    status_code: 200
    return_content: yes
    force_basic_auth: yes
  register: request_cfg

- set_fact:
    conf_json: "{{ request_cfg.content|from_json }}"

- set_fact:
    conf_props: "{{ conf_json['items'][0]['properties'] }}"

- set_fact:
    conf_props: "{{ conf_props | combine(conf_properties) }}"

- name: prepare API payloads
  set_fact:
    api_update_conf:
      - Clusters:
          desired_config:
            - type: "{{ conf_type }}"
              tag: ansible_{{ ansible_date_time.epoch }}
              properties: "{{ conf_props }}"

- name: update Cluster configuration for {{ conf_type }}
  uri:
    url: http://localhost:8080/api/v1/clusters/{{ hdp.cluster.name }}
    method: PUT
    user: admin
    password: "{{ hdp.cluster.password }}"
    body: "{{ api_update_conf|to_json }}"
    status_code: 200
    force_basic_auth: yes
    body_format: raw
    headers:
      X-Requested-By: "ambari"

roles/hdp/tasks/update_config.yml (diff)
@@ -1,4 +1,4 @@
-# A playbook to update a configuration attribute
+# A generic playbook to update a configuration attribute
 # https://cwiki.apache.org/confluence/display/AMBARI/Modify+configurations
 
 - name: get latest config tags
@@ -44,7 +44,7 @@
       - Clusters:
           desired_config:
             - type: "{{ conf_type }}"
-              tag: version{{ ansible_date_time.epoch }}
+              tag: ansible_{{ ansible_date_time.epoch }}
               properties: "{{ conf_props }}"
 
 - name: update Cluster configuration for {{ conf_type }}
